{
	"nodes":[
		{"id":"a26785ef6146dbed","type":"group","x":-1200,"y":-1240,"width":2980,"height":440,"color":"5","label":"Прямолинейное движение"},
		{"id":"52efcba30b523a37","type":"file","file":"Кирпичики/Описание движения.md","x":-2800,"y":-1116,"width":480,"height":209,"color":"1"},
		{
			"id":"882759d338605bc1",
			"type":"file",
			"file":"Кирпичики/Типы движения тела.md",
			"styleAttributes":{
				"border":null
			},
			"x":-1620,
			"y":-1116,
			"width":350,
			"height":210,
			"color":"1"
		},
		{"id":"9db759da9d44052c","type":"file","file":"Кирпичики/Траектория движения.md","x":-2160,"y":-1130,"width":408,"height":237,"color":"1"},
		{"id":"c4aea82e64de534a","type":"file","file":"Кирпичики/Измерение длины. Системы единиц.md","x":-1120,"y":-561,"width":405,"height":200,"color":"1"},
		{"id":"83f028e1dc53ac0f","type":"file","file":"Кирпичики/Как устроен штангенциркуль.md","x":-560,"y":-579,"width":420,"height":237,"color":"1"},
		{"id":"584edf03e028fba4","type":"file","file":"Кирпичики/Измерение промежутков времени.md","x":-430,"y":-240,"width":400,"height":243,"color":"1"},
		{"id":"86529cc8364dc941","type":"file","file":"Кирпичики/Колебательное движение.md","x":-1752,"y":-227,"width":404,"height":218,"color":"1"},
		{"id":"e7dbadca9f65cca3","type":"file","file":"Кирпичики/Движение.md","x":-3300,"y":-1119,"width":380,"height":215,"color":"1"},
		{"id":"b6666860a7fb25af","type":"file","file":"Кирпичики/Типы движения точки.md","x":-1180,"y":-1117,"width":400,"height":212,"color":"1"},
		{"id":"1d20074147829fa1","type":"file","file":"Кирпичики/Описание прямолинейного движения точки. Перемещение и путь, привязка ко времени.md","x":-640,"y":-1174,"width":420,"height":327,"color":"1"},
		{"id":"e6ce9138bfc07f70","type":"file","file":"Кирпичики/Равномерное движение и его скорость.md","x":-30,"y":-1133,"width":440,"height":245,"color":"1"},
		{"id":"a59ab0fdd60bd3c5","type":"file","file":"Кирпичики/Равномерное прямолинейное движение. Знак скорости в этом движении.md","x":560,"y":-1130,"width":580,"height":240,"color":"1"},
		{"id":"20c06c81b0d866bf","type":"file","file":"Кирпичики/Единицы измерения скорости.md","x":1280,"y":-1120,"width":440,"height":220,"color":"1"},
		{"id":"270b04aa9ce6d0b7","type":"file","file":"Кирпичики/Физическая величина и ее приращение.md","x":-650,"y":-1640,"width":440,"height":260,"color":"1"},
		{"id":"ab2ed2432c7d1d2e","type":"file","file":"Кирпичики/Способы описания любой физической величины.md","x":1300,"y":-1640,"width":400,"height":260,"color":"1"}
	],
	"edges":[
		{"id":"f1bb778a008c2445","fromNode":"52efcba30b523a37","fromSide":"right","toNode":"9db759da9d44052c","toSide":"left"},
		{"id":"b795388e96dbabee","fromNode":"c4aea82e64de534a","fromSide":"right","toNode":"83f028e1dc53ac0f","toSide":"left"},
		{"id":"8e057fe395d42153","fromNode":"9db759da9d44052c","fromSide":"right","toNode":"882759d338605bc1","toSide":"left"},
		{"id":"bd244d261ebba1da","fromNode":"c4aea82e64de534a","fromSide":"bottom","toNode":"584edf03e028fba4","toSide":"top"},
		{"id":"21174aec88fd5382","fromNode":"86529cc8364dc941","fromSide":"right","toNode":"584edf03e028fba4","toSide":"left"},
		{
			"id":"4d6da0334e407481",
			"styleAttributes":{
				"path":null,
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e7dbadca9f65cca3",
			"fromSide":"right",
			"toNode":"52efcba30b523a37",
			"toSide":"left"
		},
		{
			"id":"d7a61f9e37c236fb",
			"toFloating":false,
			"styleAttributes":{
				"arrow":null
			},
			"fromNode":"b6666860a7fb25af",
			"fromSide":"right",
			"toNode":"1d20074147829fa1",
			"toSide":"left"
		},
		{"id":"6abf8c81d80d2709","fromNode":"882759d338605bc1","fromSide":"right","toNode":"b6666860a7fb25af","toSide":"left"},
		{"id":"3e10e29cff01b001","fromNode":"b6666860a7fb25af","fromSide":"bottom","toNode":"86529cc8364dc941","toSide":"top"},
		{"id":"eb4ed3d7992c770f","fromNode":"1d20074147829fa1","fromSide":"right","toNode":"e6ce9138bfc07f70","toSide":"left"},
		{"id":"70eb474e666aa942","fromFloating":false,"toFloating":false,"fromNode":"c4aea82e64de534a","fromSide":"top","toNode":"e6ce9138bfc07f70","toSide":"bottom"},
		{
			"id":"fe43cd3befa79126",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"584edf03e028fba4",
			"fromSide":"right",
			"toNode":"e6ce9138bfc07f70",
			"toSide":"bottom"
		},
		{
			"id":"eed5dd39cb5db78a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e6ce9138bfc07f70",
			"fromSide":"right",
			"toNode":"a59ab0fdd60bd3c5",
			"toSide":"left"
		},
		{
			"id":"9cd86df766f5be61",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a59ab0fdd60bd3c5",
			"fromSide":"right",
			"toNode":"20c06c81b0d866bf",
			"toSide":"left"
		},
		{
			"id":"627530c0dd6d3a9a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"270b04aa9ce6d0b7",
			"fromSide":"right",
			"toNode":"ab2ed2432c7d1d2e",
			"toSide":"left"
		},
		{
			"id":"1ab559f39f4d9519",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"270b04aa9ce6d0b7",
			"fromSide":"bottom",
			"toNode":"1d20074147829fa1",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"7c0fdd7776fcc446"
	}
}